[gd_scene format=3 uid="uid://di6we0plbswek"]

[ext_resource type="Shader" uid="uid://cc53so52ge6d7" path="res://shaders/color_swap_t_shirt.gdshader" id="1_s8enn"]
[ext_resource type="Script" uid="uid://tbywie77pqmn" path="res://scripts/item.gd" id="1_vljjh"]
[ext_resource type="Script" uid="uid://c7ybfo8tiw0an" path="res://scripts/texture_button.gd" id="2_ro5b8"]
[ext_resource type="Texture2D" uid="uid://cpy50tcly2pbg" path="res://shaders/tshirt_colours.png" id="2_vljjh"]
[ext_resource type="Texture2D" uid="uid://urkty7oiwiqn" path="res://assets/items/tshirt/tshirt_1.png" id="5_d265e"]
[ext_resource type="Texture2D" uid="uid://b28vvux2h0bny" path="res://assets/items/tshirt/tshirt_2.png" id="6_5vp5n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s8enn"]
shader = ExtResource("1_s8enn")
shader_parameter/palette_texture = ExtResource("2_vljjh")
shader_parameter/color_count = 5
shader_parameter/palette_count = 10
shader_parameter/tolerance = 0.1010000047975

[sub_resource type="SpriteFrames" id="SpriteFrames_qnalp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_d265e")
}, {
"duration": 1.0,
"texture": ExtResource("6_5vp5n")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="item" type="Node2D" unique_id=942505978]
script = ExtResource("1_vljjh")

[node name="TextureButton" type="TextureButton" parent="." unique_id=1967034513]
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("2_ro5b8")

[node name="item_sprite" type="AnimatedSprite2D" parent="TextureButton" unique_id=659182065]
material = SubResource("ShaderMaterial_s8enn")
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_qnalp")
frame_progress = 0.69865274
